nome = input("Qual seu nome: ")
idade = int(input("Qual sua idade: "))
estudante = input("Você é estudante: (S/N):").lower()

print("\n Escolha o evento: ")
print("1 - Cinema")
print("2 - Teatro")
print("3 - Parque de Diversões")
print("4 - Circo")
print("5 - Show")
evento = input("Digite o nome do evento: ")

eventos = {
    "1": ("Cinema", 25.00),
    "2": ("Teatro", 45.00),
    "3": ("Parque de Diversões", 80.00),
    "4": ("Circo", 60.00),
    "5": ("Show", 100.00),
}

if evento not in eventos:
    print("Evento inválido")
else:
    nome_evento, preco = eventos[evento]

if idade < 5:
    preco = 0
    categoria = "Criança (gratuito)"
elif idade <= 12:
    preco = preco * 0.5
    categoria = "Criança (meia entrada)"
elif idade <= 17:
    preco = preco * 0.5
    categoria = "Adolescente"
elif idade > 60:
    preco = preco * 0.5
    categoria = "idoso (meia entrada)"
elif estudante == "s":
    preco = preco * 0.5
    categoria = "Estudante (meia entrada)"
else:
    categoria = "Adulto (Inteira)"

    if estudante == "s" and categoria == "Adulto":
        preco = preco * 0.5
        categoria = "Estudante (meia entrada)"

print(f"\n=== INGRESSO ===")
print(f"Nome: {nome}")
print(f"Evento: {nome_evento}")
print(f"Categoria: {categoria}")
print(f"Preço: R$ {preco:.2f}")
print("================")
